<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/receive_token_details"/>

    <TextView android:layout_width="fill_parent"
              android:text=""
              android:layout_height="25px"/>

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal">

        <EditText android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_weight="2"
                  android:numeric="integer"
                  android:id="@+id/receive_token_field"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receive_token"
                android:layout_weight="1"
                android:text="@string/receive_token_button"/>

    </LinearLayout>

    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/request_another_pin"
            android:id="@+id/another_pin"/>

</LinearLayout>